apply plugin: 'java'
apply plugin: 'maven'

group = 'me.blackness.black'
version = '1.0.4'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
}
